<!DOCTYPE html> <!-- proper HTML5 doctype -->
<html lang="en">

<head>
  	<meta charset="utf-8">
  	<title>Keyword Assignment</title>
  	<meta name="Abdullah Cheema" content="">
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="website">
        <div class="header_block">
            <span>
                <span class="title">Visualization Assignment</span>
                <button class="fade">Visualization Assignment</button>
                <button class="fade"><a href="oed.html" class="no_outline">OED Assignment</a></button>
                <button class="fade"><a href="about_me.html" class="no_outline">About Me</a></button>
                <button class="fade"><a href="index.html" class="no_outline">Home Page</a></button>
            </span>
        </div>
        <div  class="background">
            <br> <br> <br> 
            <p class="text">Locate the visualiztion with provided GIF and hyperlink <a href="https://jasonfenggit.github.io/Visualizer/" class="highlight" target="_blank">Visualizer</a>.</p>
            <div class="container_image_one"><img src="visualization_images/visualizer_guide.gif"></div>
            <br>
            <h2 class="text">Introducing the Visualization</h1>
            <p class="text">Zhenbang Feng’s interactive visualization of sorting algorithms illustrates how different sorting algorithms sort varying data sets, in particular, I will be covering the sorting algorithm “Selection Sort.”</p>
            <br>
            <p class="text">The keyword “Iteration” carried a similar meaning throughout history which was the repetition of tasks and this follows into Sorting Algorithms as their job is to execute repetitive tasks in order to sort a data set.
            </p>
            <br>
            <div class="container_image_one"><img src="visualization_images/iteration_oed.png"></div>
            <br>
            <h2 class="text">Visualization Analysis</h2>
            <br>
            <h3 class="text">Time Complexity Confusion</h3>
            <p class="text">While the visualization does a good job of explaining what a sorting algorithm is and how each algorithm provided works there are still terms like time complexity which are left ambiguous to those without knowledge in computer science.</p>
            <br>
            <div class="container_image_one"><img src="visualization_images/what_is_time_complexity.png"></div>
            <br>
            <p class="text">Time complexities are formulated by analyzing the number of comparisons made during the execution of said algorithm. Zhenbang should dedicate a section to time complexities in order for viewers to have the context required to understand the visualization. 
            </p>
            <br>
            <p class="text">While you can slow down Zhenbang’s simulation there is nothing that indicates when a comparison was made which could help clarify to viewers how the time complexity was calculated.
            </p>
            <br>
            <div class="container_image_one"><img src="visualization_images/slow_selection_sort.gif"></div>
            <br>
            <p class="text">Additionally, the time complexities Zhenbang provides are all average cases which in itself isn’t bad but I believe there could be more clarity by presenting what a worse or best-case time complexity would look like alongside its respective data set.</p>
            <br>

            <h3 class="text">Poor Colour Scheme Choice</h3>
            <p class="text">There are 3 different colour schemes for these data sets and by revisiting Zhenbang’s Visualizer site you may notice that 1 is randomly selected.</p>
            <br>
            <p class="text">Out of the 3 colour schemes, only 1 option is colour-blind friendly as tested using the site <a class="highlight" href="https://www.color-blindness.com/coblis-color-blindness-simulator/" target="_blank">colour-blindness.com</a>.</p>
            <br>
            <div class="container_image_two"><img src="visualization_images/colour_schemes.png"></div>
            <br>
            <p class="text">Another improvement would be making the text contrast as the black text sometimes blends with darker tones of colours.</p>
            <br>
            <h2 class="text">Concluding Analysis</h2>
            <p class="text">To conclude, there could be more clarification on what time complexities are alongside a more colourblind-friendly colour scheme. </p>
            <br>
            <p class="text">While it is known that sorting algorithms and iterations are repetitive tasks with goals I have learned that there are many different ways of going about repeating a task as shown in the comparisons of “Selection Sort.”</p>
            <br>
            <h2 class="text">Bibliography (APA 7)</h2>
            <br>
            <p class="text">
                OED online. (2020). Oxford University Press. <a class="highlight" target="_blank" href="https://www.oed.com/">https://www.oed.com/</a>
              </p>
            <br>
            <p class="text">Wickline, M. (2001). Coblis - color blindness simulator. Colblindor. <a class="highlight" target="_blank" href="https://www.color-blindness.com/coblis-color-blindness-simulator/">https://www.color-blindness.com/coblis-color-blindness-simulator/</a> </p>
            <br>
            <p class="text">Feng, Z. (2020). Sorting Algorithms. Visualizer. <a class="highlight" target="_blank" href="https://jasonfenggit.github.io/Visualizer/">https://jasonfenggit.github.io/Visualizer/</a></p>
        </div>
    </div>
  	<script src="js/script.js"></script>
</body>
  
</html>